<!DOCTYPE html>
<head>
    <title>
        Codsoft
    </title>
    <style>
        body{
    padding: 0 120px;
}
img{
    justify-content: left;
}
ul{
    display: flex;
    justify-content: right; /*nav bar left*/
    gap: 10px;
    font-weight: bold;
}

li{
    text-decoration: none;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 18px;
    
}
li a{
    padding-bottom: 7px;
}
li a:hover{
    border-bottom: 2px solid rgb(6, 76, 6);
}
h2,h3{
    font-weight: 400;
}


a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.small-line{
    width: 10%;
    border: 2px solid rgb(4, 91, 4);
    margin:10px auto 30px auto;
    border-radius: 10px;
}
header{
    margin: 30px;
    text-align: center;
}

a:hover{
  color:  rgb(6, 76, 6);
}
.centered-text {
    text-align: center;
    
    font-size: 40px;
    color: rgb(4, 91, 4);
    font-weight: 400;
}
        </style>
        </head>

<body>
        <nav>
            <img src="your-logo.png" alt="Your Logo">
        <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">ContactUs</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Login</a></li>
        </ul>
        </nav>
        <h1>FutureTech Aakoustiká</h1>
        <p>Lorem ipsum dolor sit amet, consecLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
        <p><a href="#">Explore More</a></p>
</body>
</html>